<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8" />
	<title>Acceuil - Lyon'Sport</title>
	<link rel="stylesheet" href="styles/style.css" />
</head>



<body>
	<button class="facebook" onclick="window.location.href='https://fr-fr.facebook.com/'"></button>
	<button class="twitter" onclick="window.location.href='https://twitter.com/home'"></button>

	<header>

		<h1 class="brand">ONLYSPORT</h1>
		

	</header>



	<nav>
		<ul class="nav-list">
			<li class="nav-item"><a href="#">Accueil</a></li>
			<li class="nav-item"><a href="#">Découvrir</a></li>
			<li class="nav-item"><a href="#">Sports</a></li></li>
			<li class="nav-item"><a href="#">Tarifs</a></li>
			<li class="nav-item"><a href="#">Planning</a></li>
		</ul>

		

	</nav>
	<div class="container">
		<div class="Article">
			<img  class="presentation_img" src="images/project_kode_00.jpg" 
			width = "100%"
			height="auto">
			<p class="slogan">ONLYSPORT vous propose depuis 1952, une expérience sportive dans </br>l'enceinte du complexe sportif de Gerland disposant d'une variété </br>de sport tel que le Football, le Rugby mais encore le HandBall</br> et bien d'autre sport a retrouver <br/> et découvrir sur le site web.</p>
		</div>


		<div class="container-sport">
			<div class="h2"><h2>Nos Sports</h2></div>
			<div class="sport-1">
				<img src="images/Club-Boxe-Anglaise.jpg"
				width = 25%
				height="auto">
				<h3>Boxe anglaise</h3>
			</div>
		</div>


		<div class="Article2">
			<p>Test</p>
		</div>


	</div>

	<aside>
		


	</aside>

	



	<footer>
		<h3>@Lucas Delanier</h3>
		<h3>2021</h3>
		

	</footer>

</body>